# Essentials

./: Abstractions.sln  Abstractions.slnx  CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  Directory.Packages.props  Essentials.slnx  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  VERSION.md
.claude/: settings.json
.claude/agents/: api-surface-reviewer.md  interface-consistency-checker.md  security-reviewer.md
.claude/skills/add-provider/: SKILL.md
.claude/skills/cross-repo-update/: SKILL.md
.github/workflows/: dotnet.yml
.serena/: project.yml
Abstractions/: CompatibilitySuppressions.xml  ICacheProvider.cs  ICommandExecutor.cs  ICompressionProvider.cs  IConfigurationProvider.cs  IEncodingProvider.cs  IEncryptionProvider.cs  IHashProvider.cs  ILoggingProvider.cs  INavigationProvider.cs  IPersistenceProvider.cs  ISerializationProvider.cs  IValidationProvider.cs  PersistenceProviderException.cs  PersistenceProviderUtilities.cs  ProviderHelpers.cs
CacheProviders/InMemory/: CompatibilitySuppressions.xml  InMemory.cs  InMemory.csproj
CommandExecutors/Native/: CompatibilitySuppressions.xml  Native.cs  Native.csproj
Common.Tests/: CacheProviderTests.cs  CommandExecutorTests.cs  DiTests.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
CompressionProviders/Brotli/: Brotli.cs  Brotli.csproj  CompatibilitySuppressions.xml
CompressionProviders/Deflate/: CompatibilitySuppressions.xml  Deflate.cs  Deflate.csproj
CompressionProviders/Gzip/: CompatibilitySuppressions.xml  Gzip.cs  Gzip.csproj
CompressionProviders/ZLib/: CompatibilitySuppressions.xml  ZLib.cs  ZLib.csproj
ConfigurationProviders/Json/: Json.cs  Json.csproj
ConfigurationProviders/Toml/: Toml.cs
ConfigurationProviders/Yaml/: Yaml.cs
EncodingProviders/Base64/: Base64.cs  Base64.csproj  CompatibilitySuppressions.xml
EncodingProviders/Hex/: CompatibilitySuppressions.xml  Hex.cs  Hex.csproj
EncryptionProviders/Aes/: Aes.cs  Aes.csproj  CompatibilitySuppressions.xml  GlobalSuppressions.cs
Essentials/: CompatibilitySuppressions.xml  Essentials.csproj  GlobalUsings.cs  ICacheProvider.cs  ICommandExecutor.cs  ICompressionProvider.cs  IEncodingProvider.cs  IEncryptionProvider.cs  IFileSystemProvider.cs  IHashProvider.cs  ILoggingProvider.cs  INavigationProvider.cs  IPersistenceProvider.cs  ISerializationOptions.cs  ISerializationProvider.cs  IValidationProvider.cs  PersistenceProviderException.cs  PersistenceProviderUtilities.cs  ProviderHelpers.cs
Essentials.Tests/: CacheProviderTests.cs  CommandExecutorTests.cs  DiTests.cs  EncodingProviderTests.cs  Essentials.Tests.csproj  FileSystemProviderTests.cs  HashProviderTests.cs  LoggingProviderTests.cs  NavigationProviderTests.cs  PersistenceProviderTests.cs  RoundTripTests.cs  SerializationProviderTests.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
FileSystemProviders/Native/: CompatibilitySuppressions.xml  Native.cs  Native.csproj
HashProviders/CRC32/: CRC32.cs  CRC32.csproj  CompatibilitySuppressions.xml
HashProviders/CRC64/: CRC64.cs  CRC64.csproj  CompatibilitySuppressions.xml
HashProviders/FNV1_32/: CompatibilitySuppressions.xml  FNV1_32.cs  FNV1_32.csproj  GlobalSuppressions.cs
HashProviders/FNV1_64/: CompatibilitySuppressions.xml  FNV1_64.cs  FNV1_64.csproj
HashProviders/FNV1a_32/: CompatibilitySuppressions.xml  FNV1a_32.cs  FNV1a_32.csproj
HashProviders/FNV1a_64/: CompatibilitySuppressions.xml  FNV1a_64.cs  FNV1a_64.csproj
HashProviders/MD5/: CompatibilitySuppressions.xml  GlobalSuppressions.cs  MD5.cs  MD5.csproj
HashProviders/SHA1/: CompatibilitySuppressions.xml  GlobalSuppressions.cs  SHA1.cs  SHA1.csproj
HashProviders/SHA256/: CompatibilitySuppressions.xml  GlobalSuppressions.cs  SHA256.cs  SHA256.csproj
HashProviders/SHA384/: CompatibilitySuppressions.xml  GlobalSuppressions.cs  SHA384.cs  SHA384.csproj
HashProviders/SHA512/: CompatibilitySuppressions.xml  GlobalSuppressions.cs  SHA512.cs  SHA512.csproj
HashProviders/XxHash128/: CompatibilitySuppressions.xml  XxHash128.cs  XxHash128.csproj
HashProviders/XxHash3/: CompatibilitySuppressions.xml  XxHash3.cs  XxHash3.csproj
HashProviders/XxHash32/: CompatibilitySuppressions.xml  XxHash32.cs  XxHash32.csproj
HashProviders/XxHash64/: CompatibilitySuppressions.xml  XxHash64.cs  XxHash64.csproj
LoggingProviders/Console/: CompatibilitySuppressions.xml  Console.cs  Console.csproj
NavigationProviders/InMemory/: CompatibilitySuppressions.xml  InMemory.cs  InMemory.csproj
ObfuscationProviders/Base64/: Base64.cs  CompatibilitySuppressions.xml  GlobalSuppressions.cs
ObfuscationProviders/Hex/: Hex.cs  Hex.csproj
PersistenceProviders/AppData/: AppData.cs  AppData.csproj
PersistenceProviders/FileSystem/: FileSystem.cs  FileSystem.csproj
PersistenceProviders/InMemory/: CompatibilitySuppressions.xml  InMemory.cs  InMemory.csproj
PersistenceProviders/Temp/: Temp.cs  Temp.csproj
SerializationProviders/Json/: CompatibilitySuppressions.xml  Json.cs  Json.csproj
SerializationProviders/NewtonsoftJson/: CompatibilitySuppressions.xml  NewtonsoftJson.cs  NewtonsoftJson.csproj
SerializationProviders/SystemTextJson/: CompatibilitySuppressions.xml  SystemTextJson.cs  SystemTextJson.csproj
SerializationProviders/Toml/: CompatibilitySuppressions.xml  Toml.cs  Toml.csproj
SerializationProviders/Yaml/: CompatibilitySuppressions.xml  Yaml.cs  Yaml.csproj
Tests/: ConfigurationProviderTests.cs  DiTests.cs  EncodingProviderTests.cs  FileSystemProviderTests.cs  HashProviderTests.cs  LoggingProviderTests.cs  NavigationProviderTests.cs  PersistenceProviderTests.cs  RoundTripTests.cs  ServiceCollectionExtensions.cs  Tests.csproj
