<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/CacheProviders/">
    <Project Path="CacheProviders/InMemory/InMemory.csproj" />
  </Folder>
  <Folder Name="/CommandExecutors/">
    <Project Path="CommandExecutors/Native/Native.csproj" />
  </Folder>
  <Folder Name="/CompressionProviders/">
    <Project Path="CompressionProviders/Brotli/Brotli.csproj" />
    <Project Path="CompressionProviders/Deflate/Deflate.csproj" />
    <Project Path="CompressionProviders/Gzip/Gzip.csproj" />
    <Project Path="CompressionProviders/ZLib/ZLib.csproj" />
  </Folder>
  <Folder Name="/EncodingProviders/">
    <Project Path="EncodingProviders/Base64/Base64.csproj" />
    <Project Path="EncodingProviders/Hex/Hex.csproj" />
  </Folder>
  <Folder Name="/EncryptionProviders/">
    <Project Path="EncryptionProviders/Aes/Aes.csproj" />
  </Folder>
  <Folder Name="/FileSystemProviders/">
    <Project Path="FileSystemProviders/Native/Native.csproj" />
  </Folder>
  <Folder Name="/HashProviders/">
    <Project Path="HashProviders/CRC32/CRC32.csproj" />
    <Project Path="HashProviders/CRC64/CRC64.csproj" />
    <Project Path="HashProviders/FNV1a_32/FNV1a_32.csproj" />
    <Project Path="HashProviders/FNV1a_64/FNV1a_64.csproj" />
    <Project Path="HashProviders/FNV1_32/FNV1_32.csproj" />
    <Project Path="HashProviders/FNV1_64/FNV1_64.csproj" />
    <Project Path="HashProviders/MD5/MD5.csproj" />
    <Project Path="HashProviders/SHA1/SHA1.csproj" />
    <Project Path="HashProviders/SHA256/SHA256.csproj" />
    <Project Path="HashProviders/SHA384/SHA384.csproj" />
    <Project Path="HashProviders/SHA512/SHA512.csproj" />
    <Project Path="HashProviders/XxHash128/XxHash128.csproj" />
    <Project Path="HashProviders/XxHash3/XxHash3.csproj" />
    <Project Path="HashProviders/XxHash32/XxHash32.csproj" />
    <Project Path="HashProviders/XxHash64/XxHash64.csproj" />
  </Folder>
  <Folder Name="/LoggingProviders/">
    <Project Path="LoggingProviders/Console/Console.csproj" />
  </Folder>
  <Folder Name="/NavigationProviders/">
    <Project Path="NavigationProviders/InMemory/InMemory.csproj" />
  </Folder>
  <Folder Name="/PersistenceProviders/">
    <Project Path="PersistenceProviders/AppData/AppData.csproj" />
    <Project Path="PersistenceProviders/FileSystem/FileSystem.csproj" />
    <Project Path="PersistenceProviders/InMemory/InMemory.csproj" />
    <Project Path="PersistenceProviders/Temp/Temp.csproj" />
  </Folder>
  <Folder Name="/SerializationProviders/">
    <Project Path="SerializationProviders/Json/Json.csproj" />
    <Project Path="SerializationProviders/Toml/Toml.csproj" />
    <Project Path="SerializationProviders/Yaml/Yaml.csproj" />
  </Folder>
  <Project Path="Abstractions/Abstractions.csproj" />
  <Project Path="Tests/Tests.csproj" />
</Solution>
